<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./project.css">
    <title>Document</title>

    <style>
        .first {
            width: 100%;
            height: 400px;
            background-color: rgb(192, 187, 187);
            text-align: center;
        }

        .second {
            width: 100%;
            height: 600px;
            background-color: rgb(75, 73, 73);
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .logo {
            margin-top: 50px;
            height: 200px;
            text-align: center;
        }

        .text {
            margin-top: 150px;
            font-size: large;
        }

        ._text {
            margin-top: 30px;
            font-size: medium;
        }

        .third {
            width: 100%;
            height: 500px;
            background-color: rgb(3, 3, 3);
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .tet {
            color: rgb(230, 230, 230);
            text-align: center;
            font-size: xx-large;
        }

        .fourth {
            width: 100%;
            height: 600px;
            background-color: rgb(255, 248, 248);
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .name {
            margin-top: 200px;
            margin-bottom: 200px;
            font-size: xx-large;
        }

        ._name {
            margin-top: 200px;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <div class="header">
        <a href="./home.html" class="rogo"><img src="./home_scr/rogo.png" alt=""></a>
        <div class="header_tab">
            <a href="./video.html">영상</a>
            <a href="#">타임라인</a>
            <a href="./project.html">프로젝트 소개</a>
            <a href="./team.html">팀원 소개</a>
        </div>
    </div>
    <!-- 헤더 끝 -->

    <div class="first">
        청소년들의 올바른 성 가치관 확립에 기여하고자 합니다
    </div>

    <div class="second">
        프로젝트의 시작
        <div class="logo">
            <img src="원형로고.png">
        </div>
        <div class="text">
            프로젝트 공백은 사회의 공백을 메꿔나갑니다
        </div>
        <div class="_text">
            현재 학교에서 진행되고 있는 성교육은 학생들에게 필요한 정보를 제공하지 못함이 여러가지 근거에 의해 증명되었으며, 이는 사회의 공백이 되어버렸습니다.

            그래서 저희는 이러한 공백을 0(공)에서부터 100(백)까지 차곡차곡 메꾸겠다는 비전을 담아 프로젝트 공백을 시작하였습니다.

            저희는 대한민국 성교육의 실태를 알려 문제의식을 깨우고, 학생들이 필요로 하는 성지식을 제공하기 위한 다양한 콘텐츠를 꾸준히 만들어나갈 것입니다.

        </div>
    </div>
    <div class="third">
        <div class="tet">
            프로젝트 공백에 대한 구체적인 소개
        </div>
    </div>
    <div class="fourth">
        <div class="name">
            펀딩 후원자 이름 기재
        </div>
        <hr>
        <div class="_name">
            그 외 감사한 분들
        </div>
    </div>
</body>

</html>