@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
body{margin: 0%; font-family: 'Noto Sans KR', sans-serif;}
a{text-decoration: none; color: white;}

.second {
    position: relative;
    width: 100%;
    height: 91vh;
    background-color: rgba(255, 255, 255, 0.856);
    text-align: center;
    align-items: center;
    justify-content: center;
}

.pnation{
    padding-top: 4%;
    font-size: 65px;
    font-weight:650;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.logo {
    margin-top: 70px;
    height: 30%;
    text-align: center;
}

.start{
    font-size: 55px;
    font-weight:750;
}

.text {
    font-size: 30px;
    font-weight:500;
    margin-top: 70px;
}

._text {
    position: relative;
    margin-top: 6%;
    font-size: medium;
    text-align: center;
    justify-content: center;
    color:rgb(246, 247, 239);
}

.bar{
    background-color: rgb(3, 3, 3);
    width: 100%;
    height: 12vh;
}
 
.third {
    margin-top: 18%;
    width: 100%;
    height: 140vh;
    background-color: rgb(3, 3, 3);
}

.tet {
    color: rgb(230, 230, 230);
    text-align: center;
    font-size: xx-large;
}

.fourth {
    width: 100%;
    height: 60vh;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.name {
    margin-top: 5%;
    margin-bottom: 6%;
    font-size: xx-large;
}

._name {
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: xx-large;
}

#slider{
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
    width: 100%;
    margin-top: 9vh;
    overflow: hidden;
}
#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slider figure img{
    width: 20%;
    float: left;
}

.left{
    position: absolute;
    left: 6.5%;
    padding-top: 70px;
    display: flex;
    flex-direction:column;
}

.photo1 img{
    width: 55%;
    border: 8px solid rgb(3, 3, 3);
}

.photo2 img{
    width: 70%;
    border: 8px solid rgb(3, 3, 3);
}

.photo1 {
    position: absolute;
    top: 60px;
    left: 600px;
    height: auto;
    z-index: 1;
}

.photo3 {
    position: absolute;
    top: 150px;
    left: 10px;
    height: auto;
    z-index: 1;
}

.photo2 {
    position: absolute;
    top: 360px;
    left: 600px;
    height: auto;
    z-index: 2;
}

.photo3 img{
    width: 25%;
    transform: rotate(-10deg);
    border: 8px solid rgb(3, 3, 3);
}

.title{
    position: absolute;
    left: 6.5%;
    font-size: 65px;
    font: weight 10000px;;
    padding-top: 5.5%;
}

/* .third .sex{
    margin-top: 30%;
} */

.sex{
    color:rgb(248, 248, 248);
    padding-left: 20%;
    position: absolute;
    padding-top: 10%;
    font-size: 65px;
    font-weight:650;
}

.young{
    color:rgb(248, 248, 248);
    text-align: center;
    position: absolute;
    font-size: 80px;
    font-weight:650;
}

.issue{
    color:rgb(248, 248, 248);
    padding-left: 75%;
    position: absolute;
    font-size: 50px;
    font-weight:550;
}

.media{
    color:rgb(248, 248, 248);
    padding-left: 60%;
    position: absolute;
    font-size: 60px;
    font-weight:650;
}

.plat{
    color:rgb(248, 248, 248);
    padding-left: 20%;
    position: absolute;
    font-size: 70px;
    font-weight:700;
}

.pund{
    color:rgb(248, 248, 248);
    padding-left: 48%;
    position: absolute;
    font-size: 60px;
    font-weight:600;
}


[data-trigger]
{
    opacity: 0;
    position: relative;
    top: 50px;
    transition: 1s ease-in;
}
[data-trigger].visible
{
    opacity: 1;
    top: 0;
}

@keyframes slider{
    0%{
        left: 0;
    }
    20% {
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}

hr{
    margin-top: 8%;
    width: 60%;
}